<aura:component access="GLOBAL">
    <ltng:require styles="/resource/sdsx__sds/assets/styles/salesforce-design-system-sds.css"/>
    <aura:attribute name="value" type="String" access="GLOBAL" description="The value to be displayed, may overriden by the body."/>
    <aura:attribute name="type" type="String" access="GLOBAL" default="body" description="The type of text - none, body, header, section."/>	
    <aura:attribute name="size" type="String" access="GLOBAL" description="The size of the text - small, medium, large, label."/>	
    <aura:attribute name="class" type="String" access="GLOBAL" description="The class(es) to add."/>	
    <aura:attribute name="style" type="String" access="GLOBAL" description="The style(s) to add."/>	
    <aura:attribute name="textClass" type="String" access="GLOBAL" description="Override class(es)."/>
    
    <aura:handler name="init" value="{!this}" action="{!c.update}"/>    
    <aura:attribute name="gen_class" type="String" description="The generated class, may be overridden."/>
    <div class="{!v.gen_class}" style="{!v.style}">
        {!v.body.length gt 0 ? v.body : v.value}
        <!--
     	<aura:if isTrue="{!v.body.length gt 0}">
		  	{!v.body}
            <aura:set attribute="else">
           		{!v.value}
            </aura:set>
        </aura:if>
		-->
    </div>
</aura:component>