<aura:component access="GLOBAL">
    
    
    <aura:attribute name="resourceUrl" type="String" access="GLOBAL" default="/resource/sldsx__sds" description="The URL for the SDS resource bundle."/>
    
    <aura:attribute name="stateful" type="Boolean" access="GLOBAL" default="false" description="Indicates that a button has state."/>
    <aura:attribute name="selected" type="Boolean" access="GLOBAL" default="false" description="The state of a stateful button."/>
    <aura:attribute name="focused" type="Boolean" access="GLOBAL" default="false" description="Indicates that a button has focus."/>
    <aura:attribute name="hovered" type="Boolean" access="GLOBAL" default="false" description="Indicates that a button is hovered."/>
    <aura:attribute name="type" type="String" access="GLOBAL" default="" description="The additive class, including neutral, brand, inverse and icon-inverse."/>
    <aura:attribute name="size" type="String" access="GLOBAL" default="" description="The additive class, including small, large"/>
    <aura:attribute name="position" type="String" access="GLOBAL" default="" description="The additive class, including first, last"/>

    <aura:attribute name="label" type="String" access="GLOBAL" description="The label to display on the button, should be exclusive of a body."/>
    <aura:attribute name="labelSelected" type="String" access="GLOBAL" description="The label to display on a selected stateful button, should be exclusive of a body."/>
    <aura:attribute name="labelSelectedFocus" type="String" access="GLOBAL" description="The label to display on selected stateful button when focused, should be exclusive of a body."/>
    <aura:attribute name="labelClass" type="String" access="GLOBAL" default=""/>
    <aura:attribute name="disabled" type="Boolean" access="GLOBAL" default="false"/>
    <aura:attribute name="press" type="Aura.Action" access="GLOBAL"/>
    <aura:attribute name="hint" type="Boolean" access="GLOBAL" description="Boolean(default:false). Tells if the button label should have hint"/>
    
    <aura:attribute name="class" type="String" access="GLOBAL" description="The class(es) to add."/>    
    <aura:attribute name="style" type="String" access="GLOBAL" description="The style(s) to add."/> 
    <aura:attribute name="data" type="String" access="GLOBAL" description="Custom data to be passed to the handler"/> 

    <aura:attribute name="iconCategory" type="String" access="GLOBAL" description="Icon category - action, custom, doctype, standard, utility."/>
    <aura:attribute name="iconName" type="String" access="GLOBAL" description="Name of the icon, category specific."/>
    <aura:attribute name="iconSize" type="String" access="GLOBAL" description="Size of the icon - none, small, x-small."/>
    <aura:attribute name="iconBorderSize" type="String" access="GLOBAL" description="The additive class, including small, large"/>  
    <aura:attribute name="iconType" type="String" access="GLOBAL" description="The style of icon, including bare, container, border, and border-filled."/>
    <aura:attribute name="iconPosition" type="String" access="GLOBAL" default="center" description="The position of icon, including top, bottom, left, right."/>
    <aura:attribute name="iconClass" type="String" access="GLOBAL" description="Extra class(es) to add to the button icon."/>
    <aura:attribute name="iconStyle" type="String" access="GLOBAL" description="Extra style(s) to add to the button icon."/>
    <aura:attribute name="iconInverse" type="Boolean" access="GLOBAL" default="false" description="Boolean. Tells if the svg icon class itself should be inversed. default:false"/>
    <aura:attribute name="iconHint" type="Boolean" access="GLOBAL" default="false" description="Boolean(default:false). Tells if the svg icon should have hint"/>

    <aura:attribute name="gen_icon_class" type="String" description="Generated class for the icon."/>
    <aura:attribute name="gen_icon_text_class" type="String" description="Generated class for the icon text."/>
    <aura:attribute name="iconHref" type="String" description="Generated xlinkHref for the icon."/>
     <aura:attribute name="menuIconHref" type="String" description="Generated xlinkHref for dropdown menu"/>
   
    <aura:attribute name="baseResourcePath" type="String" access="GLOBAL" default="/resource/ltngx__ltngx_sds/icons/"/>
    
    <aura:attribute name="gen_class" type="String" default="slds-button"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.update}"/>

    <button
        class="{!v.gen_class}"
        onclick="{!v.press}"
        disabled="{!v.disabled}"
        style="{!v.style}"
        onmousedown="{!c.handleMouseDown}"
        onmouseover="{!c.handleMouseOver}"
        onmouseout="{!c.handleMouseOut}"
        onfocus="{!c.handleOnFocus}"
        onblur="{!c.handleOnBlur}"
        data-data="{!v.data}"    
        >
        
        <aura:if isTrue="{!v.stateful == true}">
            
            
            <aura:if isTrue="{!v.gen_icon_class != null}">
                <span aura:id="svg_content" class="{!v.gen_icon_text_class}">
                    
                    <aura:if isTrue="{!v.iconPosition == 'right'}">
                        <span class="{!v.labelClass}">{!v.label}</span>
                        {!v.body}
                    </aura:if>
                    
                    <![CDATA[
                    <svg aria-hidden="true" class="{!v.gen_icon_class}" style="{!v.iconStyle}">
                        <use aura:id="xlink_href" xlink:href="{!v.iconHref}" />
                    </svg>    
                    ]]>

                    <aura:if isTrue="{!v.iconPosition ne 'right'}">
                        <span class="{!v.labelClass}">{!v.label}</span>
                        {!v.body}
                    </aura:if>
                    
                </span>
            </aura:if>
            
            
            
            <aura:set attribute="else">
                
                <aura:if isTrue="{!v.iconPosition == 'right'}">
                    <span class="slds-assistive-text">{!v.label}</span>
                    <span class="{!v.labelClass}">{!v.label}</span>
                    {!v.body}
                </aura:if>
                
                <aura:if isTrue="{!v.gen_icon_class != null}">
                    <span aura:id="svg_content" class="{!v.gen_icon_text_class}">
                        <![CDATA[
                        <svg aria-hidden="true" class="{!v.gen_icon_class}" style="{!v.iconStyle}">
                            <use aura:id="xlink_href" xlink:href="{!v.iconHref}" />
                        </svg>    
                        ]]>
                    </span>
                </aura:if>
                
                <aura:if isTrue="{!v.iconPosition ne 'right'}">
                    <span class="slds-assistive-text">{!v.label}</span>
                    <span class="{!v.labelClass}">{!v.label}</span>
                    {!v.body}
                </aura:if>
            </aura:set> <!-- else -->
            
        </aura:if> 
           <!-- for dropdown menu -->
            <aura:if isTrue="{!v.iconType == 'more'}">
                    <span aura:id="svg_menu_content" class="{!v.gen_icon_text_class}">
                        <![CDATA[
            <svg aria-hidden="true" class="slds-button__icon slds-button__icon--center slds-button__icon--x-small" style=""> 
              <use aura:id="xlink_href" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!v.menuIconHref}"></use> 
            </svg>
                        ]]>
                    </span>
            </aura:if>
    </button>    
</aura:component>