<aura:component access="GLOBAL">
    <aura:attribute name="label" type="String" access="GLOBAL" default="Label" description="The label to use for the heading"/>    
    <aura:attribute name="title" type="String" access="GLOBAL" default="Title" description="The title to use for the heading"/>  
    <aura:attribute name="heading" type="Aura.Component[]" access="GLOBAL" description="Additional components to use for the heading."/>    
    <aura:attribute name="actions" type="Aura.Component[]" access="GLOBAL" description="Action components for the heading."/>    
    <aura:attribute name="detail" type="Aura.Component[]" access="GLOBAL" description="Detail components."/>    
    <aura:attribute name="class" type="String" access="GLOBAL" description="Outer class to use for namespaced styles." default="ltngx"/>
    
	<ltng:require styles="/resource/ltngx__ltngx_sds/styles/salesforce-design-system-ltngx.css"/>
    
    <div class="{!v.class}">
        <div class="anchor anchor--rec-home">
            <div class="grid grid--align-spread">
                <div class="media col media--rec-home">
                    <div class="media__figure">
                        <!--
                        <c:svgIcon class="icon iconlarge icon-standard-user"
                                   xlinkHref="/resource/ltngx__ltngx_sds/icons/standard-sprite/svg/symbols.svg#user"
                                   />
-->
                    </div>
                    <div class="media__body">
                        <p class="text-heading--label">{!v.label}</p>
                        <div class="grid">
                            <div class="col">
                                <h1 class="text-heading--medium media--rec-home__title truncate">{!v.title}</h1>
                            </div>
                            <div class="col shrink-none align-bottom" aura:id="headingControls">
                                {!v.heading}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col shrink-none align-bottom">
                    {!v.actions}
                </div>
                <div class="grid anchor--rec-home__detail-row">
                    {!v.detail}
                </div>
            </div>
        </div>    
    </div>    
    
</aura:component>