<aura:component access="GLOBAL">
    <sldsx:container class="demo-container" size="large" align="center">
      <h2 class="slds-text-heading--medium slds-m-bottom--large">Pills: Base</h2>
      <sldsx:pill label="Pill Label" press="{!c.handlePress}">
        <sldsx:button press="{!c.handleClosePress}" iconCategory="utility" iconName="close" iconType="bare" />
      </sldsx:pill>
      <br/>
      Code: 
      <sldsx:code >
      &lt;sldsx:pill label=&quot;Pill Label&quot; press=&quot;myJSHandler&quot;&gt;
      &nbsp;&nbsp;&nbsp;&nbsp;&lt;sldsx:button press=&quot;myCloseHandler&quot; iconCategory=&quot;utility&quot; iconName=&quot;close&quot; iconType=&quot;bare&quot; /&gt;
      &lt;/sldsx:pill&gt;
     </sldsx:code>
    </sldsx:container>
    <sldsx:container class="demo-container" size="large" align="center">
      <h2 class="slds-text-heading--medium slds-m-bottom--large">Pills: Unlink</h2>
      <sldsx:pill label="Unlink" unlink="true" press="{!c.handlePress}"></sldsx:pill>
      <br/>
      Code:
      <sldsx:code >
      &lt;sldsx:pill label=&quot;Unlink&quot; unlink=&quot;true&quot; press=&quot;myJSHandler&quot;&gt;&lt;/sldsx:pill&gt;
      </sldsx:code>
     </sldsx:container>

    <sldsx:container class="demo-container" size="large" align="center">
      <h2 class="slds-text-heading--medium slds-m-bottom--large">Pills: Icon</h2>
      <sldsx:pill label="Pill Label" press="{!c.handlePress}" iconCategory="standard" iconName="account" iconSize="small">
        <sldsx:button press="{!c.handleClosePress}" type="bare" iconCategory="utility" iconName="close" iconType="bare"/>
      </sldsx:pill>
      <br/>
      Code:
      <sldsx:code >
      &lt;sldsx:pill label=&quot;Pill Label&quot; press=&quot;myJSHandler&quot; iconCategory=&quot;standard&quot; iconName=&quot;account&quot; iconSize=&quot;small&quot;&gt;
      &nbsp;&nbsp;&nbsp;&lt;sldsx:button press=&quot;myCloseHandler&quot; type=&quot;bare&quot; iconCategory=&quot;utility&quot; iconName=&quot;close&quot; iconType=&quot;bare&quot;/&gt;
      &lt;/sldsx:pill&gt;
      </sldsx:code>
    </sldsx:container> 
      
   <sldsx:container class="demo-container" size="large" align="center">
      <h2 class="slds-text-heading--medium slds-m-bottom--large">Pills: Potrait</h2>
      <sldsx:pill label="Marc Benioff" press="{!c.handlePress}" avatarSrc="/resource/marc" avatarSize="x-small" avatarType="circle" avatarLabel="Marc">
        <sldsx:button press="{!c.handleClosePress}" type="bare" iconCategory="utility" iconName="close" iconType="bare"/>
      </sldsx:pill>
      <br/>
      Code:
      <sldsx:code >
      &lt;sldsx:pill label=&quot;Marc Benioff&quot; press=&quot;myJSHandler&quot; avatarSrc=&quot;/resource/marc&quot; avatarSize=&quot;x-small&quot; avatarType=&quot;circle&quot; avatarLabel=&quot;Marc&quot;&gt;
      &nbsp;&nbsp;&nbsp;&nbsp;&lt;sldsx:button press=&quot;myCloseHandler&quot; type=&quot;bare&quot; iconCategory=&quot;utility&quot; iconName=&quot;close&quot; iconType=&quot;bare&quot;/&gt;
      &lt;/sldsx:pill&gt;
      </sldsx:code>
    </sldsx:container>
</aura:component>