<aura:component access="GLOBAL">
      <c:container class="demo-container" size="large" align="center">
        <h2 class="slds-text-heading--medium slds-m-bottom--large">Lists: Base</h2>
        <div class="slds-grid slds-grid--align-space">
  		<c:list >
            <c:listItem >Basic un-ordered list</c:listItem>
            <c:listItem >List Item</c:listItem>
            <c:listItem >List Item</c:listItem>
        </c:list>
        <c:list type="dotted"> 
            <c:listItem press="{!c.handlePress}">Dotted un-ordered list</c:listItem>
            <c:listItem press="{!c.handlePress}">List Item</c:listItem>
            <c:listItem press="{!c.handlePress}">List Item</c:listItem>
        </c:list>
        <c:list ordered="true">
            <c:listItem >Basic ordered list</c:listItem>
            <c:listItem >List Item</c:listItem>
            <c:listItem >List Item</c:listItem>
        </c:list>
         <c:list ordered="true" type="ordered">
             <c:listItem >Ordered numeric list</c:listItem>
            <c:listItem >List Item</c:listItem>
            <c:listItem >List Item</c:listItem>
        </c:list>
        </div>
        <br/>
        Code:
        <c:code >
        &lt;sldsx:list&gt;
            &lt;sldsx:listItem&gt;Basic un-ordered list&lt;/sldsx:listItem&gt;
            &lt;sldsx:listItem&gt;List Item&lt;/sldsx:listItem&gt;
            &lt;sldsx:listItem&gt;List Item&lt;/sldsx:listItem&gt;
        &lt;/sldsx:list&gt;
        <br/>
        &lt;sldsx:list type=&quot;dotted&quot;&gt;
            &lt;sldsx:listItem&gt;Dotted un-ordered list&lt;/sldsx:listItem&gt;
            &lt;sldsx:listItem&gt;List Item&lt;/sldsx:listItem&gt;
            &lt;sldsx:listItem&gt;List Item&lt;/sldsx:listItem&gt;
        &lt;/sldsx:list&gt;
        <br/>
        &lt;sldsx:list ordered=&quot;true&quot;&gt;
            &lt;sldsx:listItem&gt;Basic ordered list&lt;/sldsx:listItem&gt;
            &lt;sldsx:listItem&gt;List Item&lt;/sldsx:listItem&gt;
            &lt;sldsx:listItem&gt;List Item&lt;/sldsx:listItem&gt;
        &lt;/sldsx:list&gt;
        <br/>
        &lt;sldsx:list ordered=&quot;true&quot; type=&quot;ordered&quot;&gt;
            &lt;sldsx:listItem&gt;Ordered numeric list&lt;/sldsx:listItem&gt;
            &lt;sldsx:listItem&gt;List Item&lt;/sldsx:listItem&gt;
            &lt;sldsx:listItem&gt;List Item&lt;/sldsx:listItem&gt;
        &lt;/sldsx:list&gt;
      </c:code>
    </c:container>
      <c:container class="demo-container" size="large" align="center">
        <h2 class="slds-text-heading--medium slds-m-bottom--large">Lists: Horizontal List</h2>
        <c:list direction="horizontal">
            <c:listItem itemClass="item" press="{!c.handlePress}"><a>Horizontal list</a></c:listItem>
            <c:listItem itemClass="item" press="{!c.handlePress}"><a>List Item</a></c:listItem>
            <c:listItem itemClass="item" press="{!c.handlePress}"><a>List item</a></c:listItem>
        </c:list>
        <br/>
        Code:
        <c:code >
        &lt;sldsx:list direction=&quot;horizontal&quot;&gt;
            &lt;sldsx:listItem itemClass=&quot;item&quot; press=&quot;myJSHandler&quot;&gt;&lt;a&gt;Horizontal list&lt;/a&gt;&lt;/sldsx:listItem&gt;
            &lt;sldsx:listItem itemClass=&quot;item&quot; press=&quot;myJSHandler&quot;&gt;&lt;a&gt;List Item&lt;/a&gt;&lt;/sldsx:listItem&gt;
            &lt;sldsx:listItem itemClass=&quot;item&quot; press=&quot;myJSHandler&quot;&gt;&lt;a&gt;List item&lt;/a&gt;&lt;/sldsx:listItem&gt;
        &lt;/sldsx:list&gt;
       </c:code>
     </c:container> 
      <c:container class="demo-container" size="large" align="center">
        <h2 class="slds-text-heading--medium slds-m-bottom--large">Lists: Vertical Block List</h2>
        <c:list direction="block">
            <c:listItem itemClass="item" press="{!c.handlePress}"><a>Vertical List with block level links</a></c:listItem>
            <c:listItem itemClass="item" press="{!c.handlePress}"><a>List Item</a></c:listItem>
            <c:listItem itemClass="item" press="{!c.handlePress}"><a>List item</a></c:listItem>
        </c:list>
        <br/>
        Code:
        <c:code >
         &lt;sldsx:list direction=&quot;block&quot;&gt;
            &lt;sldsx:listItem itemClass=&quot;item&quot; press=&quot;myJSHandler&quot;&gt;&lt;a&gt;Vertical List with block level links&lt;/a&gt;&lt;/sldsx:listItem&gt;
            &lt;sldsx:listItem itemClass=&quot;item&quot; press=&quot;myJSHandler&quot;&gt;&lt;a&gt;List Item&lt;/a&gt;&lt;/sldsx:listItem&gt;
            &lt;sldsx:listItem itemClass=&quot;item&quot; press=&quot;myJSHandler&quot;&gt;&lt;a&gt;List item&lt;/a&gt;&lt;/sldsx:listItem&gt;
         &lt;/sldsx:list&gt;
       </c:code>
     </c:container> 	
</aura:component>