<aura:component access="GLOBAL">
    <ltng:require styles="/resource/sdsx__sds/assets/styles/salesforce-design-system-sds.css"/>
    <aura:attribute name="branch" type="Boolean" access="GLOBAL" default="false" description="Indicates that the treeItem is a branch node."/>
    <aura:attribute name="expanded" type="Boolean" access="GLOBAL" default="false" description="Indicates that the treeItem is an expanded branch node."/>
    <aura:attribute name="level" type="Integer" access="GLOBAL" default="-1" description="The level of nesting of the treeItem."/>	
    <aura:attribute name="index" type="Integer" access="GLOBAL" default="-1" description="The index of the treeItem."/>	
    <aura:attribute name="class" type="String" access="GLOBAL" description="The class(es) to add."/>	
    <aura:attribute name="style" type="String" access="GLOBAL" description="The style(s) to add."/>	
    <aura:attribute name="treeItemClass" type="String" access="GLOBAL" description="Override class(es)."/>
    
    <aura:attribute name="gen_class" type="String" description="Generated class for the treeItem."/>
    
    <aura:handler name="init" value="{!this}" action="{!c.update}"/>
    <aura:handler name="change" value="{!v.expanded}" action="{!c.toggleExpanded}"/>

    <li class="{!v.gen_class}" role="treeitem" aria-level="{!v.level}" tabindex="{!v.index}" onmouseover="{!c.handleMouseOver}" onmouseout="{!c.handleMouseOut}" onfocus="{!c.handleOnFocus}" onblur="{!c.handleOnBlur}">
		<a href="#" tabindex="-1" role="presentation" class="truncate">
	        {!v.body}
        </a>        
    </li>
    
</aura:component>