<aura:component access="GLOBAL" implements="force:appHostable,flexipage:availableForAllPageTypes">
    <ltng:require styles="/resource/sdsx__sds/assets/styles/salesforce-design-system-sds.css"/>
    
    <aura:attribute name="items" type="Object[]" access="GLOBAL"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <div class="sds">
        <div class="main" role="main">
            
            <sdsx:container size="large" align="center">
                
                <sdsx:container class="demo-container" size="large" align="center">
                    <div class="tree-container">
                        <h4 class="text-heading--label" id="treeheading">Tree Group Header</h4>
                        <ul class="tree" role="tree" aria-labelledby="treeheading" aria-activedescendant="tree0-node0">
                            <sdsx:treeItem index="0">Tree Item</sdsx:treeItem>
                            <sdsx:treeItem index="1">Tree Item</sdsx:treeItem>
                            <sdsx:treeItem index="2">Tree Item</sdsx:treeItem>
                        </ul>
                    </div>
                    
                    <div class="tree-container">
                        <h4 class="text-heading--label" id="treeheading">Tree Group Header</h4>
                        <ul class="tree" role="tree" aria-labelledby="treeheading" aria-activedescendant="tree0-node0">
                            <sdsx:treeBranch label="Tree Branch" expanded="true">
                                <sdsx:treeItem index="0">Tree Item</sdsx:treeItem>
                                <sdsx:treeItem index="1">Tree Item</sdsx:treeItem>
                                <sdsx:treeItem index="2">Tree Item</sdsx:treeItem>
                            </sdsx:treeBranch>
                        </ul>
                    </div>
                    
                </sdsx:container>
                
                <sdsx:container class="demo-container" size="large" align="center">
                    <sdsx:text type="introduction" value="Pills"/>
                    <sdsx:pill >Default</sdsx:pill>
                    <sdsx:pill unlink="true">Unlinked</sdsx:pill>
                    <sdsx:pill unlink="true">
                        Close
                        <sdsx:button press="{!c.handlePress}" type="bare" iconCategory="utility" iconName="close" iconType="bare" iconSize="small"/>
                    </sdsx:pill>
                    <sdsx:pill unlink="true">
                        <sdsx:icon category="standard" name="account" size="small"/>
                        Close
                        <sdsx:button press="{!c.handlePress}" type="bare" iconCategory="utility" iconName="close" iconType="bare" iconSize="small"/>
                    </sdsx:pill>
                </sdsx:container>
                
                <sdsx:container class="demo-container" size="large" align="center">
                    <sdsx:text type="introduction" value="Labels"/>
                    <sdsx:label value="Label"/>
                    <sdsx:label type="error" value="Label"/>
                    <sdsx:label type="success" value="Label"/>
                    <sdsx:label type="warning" value="Label"/>
                </sdsx:container>
                
                <sdsx:container class="demo-container" size="large" align="center">
                    <sdsx:text type="introduction" value="Tabs"/>
                    
                    <sdsx:tabs >
                        <sdsx:tab title="Item One">
                            Item One Content
                        </sdsx:tab>
                        <sdsx:tab title="Item Two">
                            Item Two Content
                        </sdsx:tab>
                        <sdsx:tab title="Item Three">
                            Item Three Content
                        </sdsx:tab>
                    </sdsx:tabs>    
                    
                    <sdsx:tabs type="default">
                        <sdsx:tab title="Item One">
                            Item One Content
                        </sdsx:tab>
                        <sdsx:tab title="Item Two">
                            Item Two Content
                        </sdsx:tab>
                        <sdsx:tab title="Item Three">
                            Item Three Content
                        </sdsx:tab>
                    </sdsx:tabs>
                    
                    <sdsx:tabs type="task">
                        <sdsx:tab title="Item One">
                            Item One Content
                        </sdsx:tab>
                        <sdsx:tab title="Item Two">
                            Item Two Content
                        </sdsx:tab>
                        <sdsx:tab title="Item Three">
                            Item Three Content
                        </sdsx:tab>
                    </sdsx:tabs>    
                    
                </sdsx:container>
                <sdsx:container class="demo-container" size="large" align="center">
                    <sdsx:text type="introduction" value="Dropdowns"/>
                    <sdsx:grid wrap="true">
                        <sdsx:col >
                            <sdsx:dropdown items="{!v.items}">
                            </sdsx:dropdown>
                        </sdsx:col>
                    </sdsx:grid>
                </sdsx:container>
                
                <sdsx:button label="Test" press="{!c.test}"/>
                
                <sdsx:container class="demo-container" size="large" align="center">
                    <sdsx:text type="introduction" value="Grids"/>
                    <sdsx:grid wrap="true">
                        <sdsx:col smIndex="1" smCount="1" smOrder="2" mdOrder="1" aura:id="col1">Column One</sdsx:col>
                        <sdsx:col smIndex="1" smCount="2" smOrder="1" mdOrder="3" aura:id="col2">Column Two</sdsx:col>
                        <sdsx:col smIndex="1" smCount="2" smOrder="1" mdOrder="2" aura:id="col3">Column Three</sdsx:col>
                    </sdsx:grid>
                    <sdsx:grid align="center">
                        <sdsx:col padded="true">Content determines the width unless otherwise set</sdsx:col>
                        <sdsx:col padded="true">1</sdsx:col>
                        <sdsx:col padded="true">1</sdsx:col>
                        <sdsx:col padded="true">1</sdsx:col>
                    </sdsx:grid>
                    <sdsx:grid align="space">
                        <sdsx:col padded="true">Content determines the width unless otherwise set</sdsx:col>
                        <sdsx:col padded="true">1</sdsx:col>
                        <sdsx:col padded="true">1</sdsx:col>
                        <sdsx:col padded="true">1</sdsx:col>
                    </sdsx:grid>
                    <sdsx:grid align="spread">
                        <sdsx:col padded="true">Start Line</sdsx:col>
                        <sdsx:col padded="true">In Between</sdsx:col>
                        <sdsx:col padded="true">In Between</sdsx:col>
                        <sdsx:col padded="true">Finish Line</sdsx:col>
                    </sdsx:grid>
                    <sdsx:grid align="spread" style="height: 150px;">
                        <sdsx:col padded="true" align="top">Top Align</sdsx:col>
                        <sdsx:col padded="true" align="middle">Middle Align</sdsx:col>
                        <sdsx:col padded="true" align="middle">Middle Align</sdsx:col>
                        <sdsx:col padded="true" align="bottom">Bottom Align</sdsx:col>
                    </sdsx:grid>
                    <sdsx:scrollable orientation="horizontal">
                        <sdsx:grid overflow="true">
                            <sdsx:col >Contents go here.</sdsx:col>
                            <sdsx:col >Contents go here.</sdsx:col>
                        </sdsx:grid>
                        <sdsx:grid overflow="true">
                            <sdsx:col >Contents go here.</sdsx:col>
                            <sdsx:col >Contents go here.</sdsx:col>
                            <sdsx:col >Contents go here.</sdsx:col>
                            <sdsx:col >Contents go here.</sdsx:col>
                            <sdsx:col >Contents go here.</sdsx:col>
                            <sdsx:col >Contents go here.</sdsx:col>
                            <sdsx:col >Contents go here.</sdsx:col>
                            <sdsx:col >Contents go here.</sdsx:col>
                            <sdsx:col >Contents go here.</sdsx:col>
                        </sdsx:grid>
                    </sdsx:scrollable>
                    
                    <sdsx:container size="medium" align="center">
                        <sdsx:scrollable style="height: 100px;">
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                            <div>Contents go here.</div>
                        </sdsx:scrollable>
                    </sdsx:container>
                    
                </sdsx:container>
                
                <sdsx:container class="demo-only demo-container" size="large" align="center">
                    <sdsx:text type="introduction" value="Containers"/>
                    <sdsx:container >container</sdsx:container>
                    <sdsx:container size="small">container small</sdsx:container>
                    <sdsx:container size="medium">container medium</sdsx:container>
                    <sdsx:container size="large">container large</sdsx:container>
                    <sdsx:container size="fluid">container fluid</sdsx:container>
                    <sdsx:container size="small" align="left">container small left</sdsx:container>
                    <sdsx:container size="small" align="center">container small center</sdsx:container>
                    <sdsx:container size="small" align="right">container small right</sdsx:container>
                </sdsx:container>
                <sdsx:container class="demo-only demo-container" size="large" align="center">
                    <sdsx:text type="introduction" value="Text"/>
                    <ul>
                        <li>
                            <sdsx:text >
                                body content
                            </sdsx:text>
                        </li>
                        <li>
                            <sdsx:text value="value content"/>
                        </li>
                        <li>
                            <sdsx:text value="value content">
                                body content overrides value content
                            </sdsx:text>
                        </li>
                        <li>
                            <sdsx:text size="small" value="body small"/>
                        </li>
                        <li>
                            <sdsx:text size="medium" value="body medium"/>
                        </li>
                        <li>
                            <sdsx:text size="large" value="body large"/>
                        </li>
                        <li>
                            <sdsx:text type="introduction" value="introduction"/>
                        </li>
                        <li>
                            <sdsx:text type="heading" size="small" value="heading small"/>
                        </li>
                        <li>
                            <sdsx:text type="heading" size="medium" value="heading medium"/>
                        </li>
                        <li>
                            <sdsx:text type="heading" size="large" value="heading large"/>
                        </li>
                        <li>
                            <sdsx:text type="heading" size="label" value="heading label"/>
                        </li>
                        <li>
                            <sdsx:text type="longform">
                                <p>The quick brown fox jumps over the lazy dog.</p>
                                <p>The quick brown fox jumps over the lazy dog.</p>
                                <h3 class="text-heading--small">Something</h3>
                                <ul>
                                    <li>The quick brown fox jumps over the lazy dog.</li>
                                    <li>The quick brown fox jumps over the lazy dog.</li>
                                </ul>
                            </sdsx:text>
                        </li>
                    </ul>
                </sdsx:container>
                
                <sdsx:container class="demo-only demo-container" size="large" align="center">
                    <sdsx:text type="introduction" value="Avatars"/>
                    <ul>
                        <li>
                            <sdsx:avatar src="/resource/sdsx__ss_badge" label="Skip Sauls" size="x-small"/>
                            <sdsx:avatar src="/resource/sdsx__ss_badge" label="Skip Sauls" size="small"/>
                            <sdsx:avatar src="/resource/sdsx__ss_badge" label="Skip Sauls" size="medium"/>
                            <sdsx:avatar src="/resource/sdsx__ss_badge" label="Skip Sauls" size="large"/>
                        </li>
                        <li>
                            <sdsx:avatar src="/resource/sdsx__ss_badge" label="Skip Sauls" size="x-small" type="circle"/>
                            <sdsx:avatar src="/resource/sdsx__ss_badge" label="Skip Sauls" size="small" type="circle"/>
                            <sdsx:avatar src="/resource/sdsx__ss_badge" label="Skip Sauls" size="medium" type="circle"/>
                            <sdsx:avatar src="/resource/sdsx__ss_badge" label="Skip Sauls" size="large" type="circle"/>
                        </li>
                    </ul>
                </sdsx:container>
                <sdsx:container class="demo-only demo-container" size="large" align="center">
                    <sdsx:text type="introduction" value="Icons"/>
                    <div>
                        <sdsx:icon category="action" name="announcement"/>
                        <sdsx:icon category="action" name="announcement" size="small"/>
                        <sdsx:icon category="action" name="announcement" size="medium"/>
                        <sdsx:icon category="action" name="announcement" size="large"/>
                        <sdsx:icon category="action" name="announcement" container="circle"/>
                    </div>
                    <div>
                        <sdsx:icon category="doctype" name="xml"/>
                        <sdsx:icon category="doctype" name="xml" container="circle"/>
                        <sdsx:icon category="action" name="announcement" size="small"/>
                        <sdsx:icon category="action" name="announcement" size="medium"/>
                        <sdsx:icon category="action" name="announcement" size="large"/>
                        <sdsx:icon category="action" name="announcement" container="circle"/>
                    </div>
                    <div>
                        <sdsx:icon category="standard" name="account"/>
                        <sdsx:icon category="standard" name="case"/>
                        <sdsx:icon category="standard" name="lead"/>
                        <sdsx:icon category="standard" name="opportunity"/>
                        <sdsx:icon category="standard" name="contact"/>
                        <sdsx:icon category="standard" name="account" container="circle"/>
                        <sdsx:icon category="standard" name="today" container="circle"/>
                        <sdsx:icon category="standard" name="link" container="circle"/>
                        <sdsx:icon category="standard" name="recent" container="circle"/>
                    </div>
                    <div style="background: #C0C0C0">
                        <sdsx:icon category="standard" name="call"/>
                        <sdsx:icon category="standard" name="call" color="blue"/>
                        <sdsx:icon category="standard" name="call" color="#AA00AA"/>
                        <sdsx:icon category="standard" name="call" color="rgba(50,100,200,0.5)"/>
                        
                        <sdsx:icon category="standard" name="call" container="circle"/>
                        <sdsx:icon category="standard" name="call" container="circle" color="red"/>
                        <sdsx:icon category="standard" name="call" container="circle" color="#00AA00"/>
                        <sdsx:icon category="standard" name="call" container="circle" color="rgba(200,100,50,0.9)"/>
                        <sdsx:icon category="standard" name="call" container="circle" color="rgba(200,100,50,0.7)"/>
                        <sdsx:icon category="standard" name="call" container="circle" color="rgba(200,100,50,0.5)"/>
                        <sdsx:icon category="standard" name="call" container="circle" color="rgba(200,100,50,0.3)"/>
                        <sdsx:icon category="standard" name="call" container="circle" color="rgba(200,100,50,0.1)"/>
                    </div>
                    
                </sdsx:container>
                
                <sdsx:container class="demo-only demo-container" size="large" align="center">
                    <sdsx:text type="introduction" value="Buttons"/>
                    
                    <div>
                        <sdsx:button press="{!c.handlePress}" label="Button 1"/>
                        <sdsx:button press="{!c.handlePress}">Button 2</sdsx:button>
                        <sdsx:button press="{!c.handlePress}" label="Button 3"/>
                        <sdsx:button press="{!c.handlePress}" type="neutral">Button 4</sdsx:button>
                        <sdsx:button press="{!c.handlePress}" type="brand">Button 5</sdsx:button>
                        <sdsx:button press="{!c.handlePress}" type="inverse">Button 6</sdsx:button>
                        <sdsx:button press="{!c.handlePress}" type="inverse" disabled="true">Button 7</sdsx:button>
                        <sdsx:button press="{!c.handlePress}" type="neutral" label="Download" iconCategory="utility" iconName="download" iconPosition="left"/>
                        <sdsx:button press="{!c.handlePress}" type="neutral" label="Download" iconCategory="utility" iconName="download" iconPosition="right"/>
                        
                    </div>
                    
                    <div>
                        <sdsx:button press="{!c.handlePress}" type="bare" iconCategory="utility" iconName="settings" iconType="bare" iconSize="large"/>
                        <sdsx:button press="{!c.handlePress}" type="bare" iconCategory="utility" iconName="settings" iconType="bare"/>
                        <sdsx:button press="{!c.handlePress}" type="bare" iconCategory="utility" iconName="settings" iconType="bare" iconSize="medium"/>
                        <sdsx:button press="{!c.handlePress}" type="bare" iconCategory="utility" iconName="settings" iconType="bare" iconSize="small"/>
                        <sdsx:button press="{!c.handlePress}" type="bare" iconCategory="utility" iconName="settings" iconType="bare" iconSize="x-small"/>
                    </div>
                    
                    <div>
                        <sdsx:button press="{!c.handlePress}" type="bare" iconCategory="utility" iconName="settings" iconType="bare" iconSize="large"/>
                        <sdsx:button press="{!c.handlePress}" type="bare" iconCategory="utility" iconName="settings" iconType="container" iconSize="large"/>
                        <sdsx:button press="{!c.handlePress}" type="bare" iconCategory="utility" iconName="settings" iconType="border" iconSize="large"/>
                        <sdsx:button press="{!c.handlePress}" type="bare" iconCategory="utility" iconName="settings" iconType="border-filled" iconSize="large"/>
                    </div>
                    
                    <div>
                        <sdsx:button press="{!c.handlePress}" type="neutral" label="Account" iconCategory="standard" iconName="account" iconPosition="left"/>
                        <sdsx:button press="{!c.handlePress}" type="neutral" label="Account" iconCategory="standard" iconName="account" iconPosition="right"/>
                    </div>
                    
                    <div>
                        <sdsx:button press="{!c.handlePress}" type="neutral" label="Account" iconCategory="standard" iconName="account" iconType="container"/>
                        <sdsx:button press="{!c.handlePress}" type="neutral" label="Account" iconCategory="standard" iconName="account" iconType="container" iconSize="small"/>
                        <sdsx:button press="{!c.handlePress}" type="neutral" label="Account" iconCategory="standard" iconName="account" iconType="container" iconSize="x-small"/>
                    </div>
                    
                    <div>
                        <sdsx:button press="{!c.handlePress}" type="neutral" label="Account" iconCategory="standard" iconName="account" iconType="border"/>
                        <sdsx:button press="{!c.handlePress}" type="neutral" label="Account" iconCategory="standard" iconName="account" iconType="border" iconSize="small"/>
                        <sdsx:button press="{!c.handlePress}" type="neutral" label="Account" iconCategory="standard" iconName="account" iconType="border" iconSize="x-small"/>
                    </div>
                    <div>
                        <sdsx:button press="{!c.handlePress}" type="neutral" label="Account" iconCategory="standard" iconName="account" iconType="border-filled"/>
                        <sdsx:button press="{!c.handlePress}" type="neutral" label="Account" iconCategory="standard" iconName="account" iconType="border-filled" iconSize="small"/>
                        <sdsx:button press="{!c.handlePress}" type="neutral" label="Account" iconCategory="standard" iconName="account" iconType="border-filled" iconSize="x-small"/>
                    </div>
                    
                    <div style="background: #C0C0C0">
                        <sdsx:button press="{!c.handlePress}" type="inverse" label="Account" iconCategory="standard" iconName="account" iconStyle="bare"/>
                        <sdsx:button press="{!c.handlePress}" type="inverse" label="Account" iconCategory="standard" iconName="account" iconStyle="container"/>
                        <sdsx:button press="{!c.handlePress}" type="inverse" label="Account" iconCategory="standard" iconName="account" iconStyle="border"/>
                        <sdsx:button press="{!c.handlePress}" type="inverse" label="Account" iconCategory="standard" iconName="account" iconStyle="border-filled"/>
                    </div>
                    
                </sdsx:container>
                
            </sdsx:container>
            
        </div>
        
    </div>
    
</aura:component>