<aura:component >
    <ltng:require styles="/resource/sldsx__hljs/styles/solarized_light.css" 
                  scripts="/resource/sldsx__hljs/highlight.pack.js"
                  afterScriptsLoaded="{!c.afterScriptsLoaded}"
    />

    <pre><code class="html">
        {!v.body}
    </code></pre> 
</aura:component>