<aura:component access="GLOBAL">
      <sldsx:container class="demo-container" size="large" align="center">
        <h2 class="slds-text-heading--large slds-m-bottom--small"><span>Tabs: Base</span></h2>
        <sldsx:tabs >
          <sldsx:tab title="Item One">
            Item One Content
          </sldsx:tab>
          <sldsx:tab title="Item Two">
            Item Two Content
          </sldsx:tab>
          <sldsx:tab title="Item Three">
            Item Three Content
          </sldsx:tab>
        </sldsx:tabs>
      	<br/>
    	<br/>  
    	Code:
    	<sldsx:code >
         &lt;sldsx:tabs&gt;
          &lt;sldsx:tab title=&quot;Item One&quot;&gt;
            Item One Content
          &lt;/sldsx:tab&gt;
          &lt;sldsx:tab title=&quot;Item Two&quot;&gt;
            Item Two Content
          &lt;/sldsx:tab&gt;
          &lt;sldsx:tab title=&quot;Item Three&quot;&gt;
            Item Three Content
          &lt;/sldsx:tab&gt;
        &lt;/sldsx:tabs&gt; 
        </sldsx:code>
      </sldsx:container>
      <sldsx:container class="demo-container" size="large" align="center">
        <h2 class="slds-text-heading--medium slds-m-bottom--large">Tabs: Scoped</h2>
        <sldsx:tabs type="scoped">
          <sldsx:tab title="Item One">
            Item One Content
          </sldsx:tab>
          <sldsx:tab title="Item Two">
            Item Two Content
          </sldsx:tab>
          <sldsx:tab title="Item Three">
            Item Three Content
          </sldsx:tab>
        </sldsx:tabs>
      	<br/>
    	<br/>  
    	Code:
    	<sldsx:code >
         &lt;sldsx:tabs type=&quot;scoped&quot;&gt;
          &lt;sldsx:tab title=&quot;Item One&quot;&gt;
            Item One Content
          &lt;/sldsx:tab&gt;
          &lt;sldsx:tab title=&quot;Item Two&quot;&gt;
            Item Two Content
          &lt;/sldsx:tab&gt;
          &lt;sldsx:tab title=&quot;Item Three&quot;&gt;
            Item Three Content
          &lt;/sldsx:tab&gt;
        &lt;/sldsx:tabs&gt; 
        </sldsx:code>
      </sldsx:container>
	
</aura:component>