<aura:component access="GLOBAL">
    <aura:attribute name="label" type="String" access="GLOBAL" description="The label to display for the pill."/>	
    <aura:attribute name="unlink" type="Boolean" access="GLOBAL" default="false" description="Toggles unlinking of the pill label."/>	
    <aura:attribute name="class" type="String" access="GLOBAL" description="The class(es) to add."/>	
    <aura:attribute name="style" type="String" access="GLOBAL" description="The style(s) to add."/>	
    <aura:attribute name="pillClass" type="String" access="GLOBAL" description="Override class(es)."/>
    <aura:attribute name="press" type="Aura.Action" access="GLOBAL"/>

    <aura:attribute name="iconCategory" type="String" access="GLOBAL" default="" description="Icon category - action, custom, doctype, standard, utility."/>
    <aura:attribute name="iconName" type="String" access="GLOBAL"  default="" description="Name of the icon, category specific."/>
    <aura:attribute name="iconSize" type="String" access="GLOBAL"  default="" description="Size of the icon - none, small, x-small."/>
 
    <aura:attribute name="avatarSize" type="String" access="GLOBAL" default="medium" description="Size of the avatar - x-small, small, medium, large."/>
    <aura:attribute name="avatarType" type="String" access="GLOBAL" description="Type of the avatar - none, circle."/>
    <aura:attribute name="avatarSrc" type="String" access="GLOBAL"  default="" description="URL for the image to use for the avatar."/>
    <aura:attribute name="avatarLabel" type="String" access="GLOBAL" description="Text to use for the alt attribute."/>

    <aura:attribute name="gen_class" type="String" description="Generated class for the grid."/>
    
    <aura:handler name="init" value="{!this}" action="{!c.update}"/>
    
    <span class="{!v.gen_class}" style="{!v.style}">      
        <aura:if isTrue="{!v.unlink == true}">
        	<span onclick="{!v.press}" class="slds-pill__label">{!v.label}</span>
            <aura:set attribute="else">
                <a href="#" onclick="{!v.press}" class="slds-pill__label">
                 <aura:if isTrue="{!v.iconName != ''}">
            		<sldsx:icon category="{!v.iconCategory}" name="{!v.iconName}" size="{!v.iconSize}"/>
        		</aura:if> 
                 
                <aura:if isTrue="{!v.avatarSrc != ''}">
                   <sldsx:avatar src="{!v.avatarSrc}" label="{!v.avatarLabel}" size="{!v.avatarSize}" type="{!v.avatarType}"/>
        		</aura:if> 
                {!v.label}
                </a>
            </aura:set>
        </aura:if>

        {!v.body}
    </span>
    
</aura:component>