<aura:component >
    <sldsx:container class="demo-container" size="large" align="center">
      <h2 class="slds-text-heading--medium slds-m-bottom--large">Bread Crumbs: Base</h2>
      <sldsx:breadCrumbs labels="Parent, Child, Grand Child"/>
      <br/>
      Code:
      <sldsx:code >
      
      	&lt;sldsx:breadCrumbs labels=&quot;Parent, Child, Grand Child&quot;/&gt;
     </sldsx:code>
    </sldsx:container>	
</aura:component>