.THIS {
}

.THIS .demo-only {
    font-size: 0.875rem;
    padding: 10px;
}

.THIS .demo-container {
    outline: 1px solid #C0C0C0;
    margin: 5px 0;
}

.THIS .demo-container .container {
    text-align: center;
    line-height: 2rem;
    background-color: rgba(21,137,238,0.1);
    box-shadow: rgba(0,0,0,0.1) 0 0 0 1px inset; 
}

.THIS .demo-container [class*="size--"] {
    background-color: rgba(21,137,238,0.1);
    box-shadow: rgba(0,0,0,0.1) 0 0 0 1px inset;
    line-height: 2rem;
    text-align: center;
}

.THIS .demo-container .col {
    background-color: rgba(21,137,238,0.1);
    box-shadow: rgba(0,0,0,0.1) 0 0 0 1px inset;
    line-height: 2rem;
    text-align: center;
}

.THIS .demo-container .grid--overflow>.col {
    min-height: 150px;
}