<aura:component >
    <ltng:require styles="/resource/sdsx__sds/assets/styles/salesforce-design-system-sds.css"/>
    <aura:attribute name="search" type="Boolean" access="GLOBAL" default="false" description="Toggles the search menu."/>	
    <aura:attribute name="nubbin" type="Boolean" access="GLOBAL" default="false" description="Toggles the display of the nubbin."/>	
    <aura:attribute name="heading" type="Boolean" access="GLOBAL" default="false" description="Indicates the menu is a heading."/>	
    <aura:attribute name="size" type="String" access="GLOBAL" description="The size of the menu - none (medium), small, large."/>	
    <aura:attribute name="position" type="String" access="GLOBAL" description="The position of the menu - none (center), right, left."/>	
    <aura:attribute name="class" type="String" access="GLOBAL" description="The class(es) to add."/>	
    <aura:attribute name="style" type="String" access="GLOBAL" description="The style(s) to add."/>	
    <aura:attribute name="menuClass" type="String" access="GLOBAL" description="Override class(es)."/>
    
    <aura:attribute name="gen_class" type="String" description="Generated class for the menu."/>
    
    <aura:handler name="init" value="{!this}" action="{!c.update}"/>
	
	<div class="{!v.gen_class}" style="{!v.style}"> 
        {!v.body}
    </div>
    
</aura:component>