<aura:component access="GLOBAL">
	<c:container class="demo-container" size="large" align="center">
      <h2 class="slds-text-heading--medium slds-m-bottom--large">Base</h2>
      <c:buttonGroup>
        <c:button press="{!c.handlePress}" type="neutral">Refresh</c:button>
        <c:button press="{!c.handlePress}" type="neutral">Edit</c:button>
        <c:button press="{!c.handlePress}" type="neutral">Save</c:button>
        <c:button press="{!c.handlePress}" iconCategory="utility" iconName="down" iconType="border-filled" />
    </c:buttonGroup>
    <br/>
    <c:buttonGroup >
        <c:button press="{!c.handlePress}" type="neutral">Neutral</c:button>
        <c:button press="{!c.handlePress}" iconCategory="utility" iconName="down" iconType="border-filled" />
    </c:buttonGroup>
    <br/>
    <c:buttonGroup>
        <c:button press="{!c.handlePress}" type="neutral" disabled="true">Refresh</c:button>
        <c:button press="{!c.handlePress}" type="neutral">Edit</c:button>
        <c:button press="{!c.handlePress}" type="neutral" position="last">Save</c:button>
        <c:button press="{!c.handlePress}" iconCategory="utility" iconName="down" iconType="border-filled" disabled="true" />
    </c:buttonGroup>
    <br/>
    Code:
    <c:code>
    &lt;sldsx:buttonGroup&gt;
    &lt;sldsx:button press=&quot;myJSHandler&quot; type=&quot;neutral&quot;&gt;Refresh&lt;/sldsx:button&gt;
    &lt;sldsx:button press=&quot;myJSHandler&quot; type=&quot;neutral&quot;&gt;Edit&lt;/sldsx:button&gt;
    &lt;sldsx:button press=&quot;myJSHandler&quot; type=&quot;neutral&quot;&gt;Save&lt;/sldsx:button&gt;
    &lt;sldsx:button press=&quot;myJSHandler&quot; iconCategory=&quot;utility&quot; iconName=&quot;down&quot; iconType=&quot;border-filled&quot; /&gt;
    &lt;/sldsx:buttonGroup&gt;
    <br />
    &lt;sldsx:buttonGroup&gt;
    &lt;sldsx:button press=&quot;myJSHandler&quot; type=&quot;neutral&quot;&gt;Neutral&lt;/sldsx:button&gt;
    &lt;sldsx:button press=&quot;myJSHandler&quot; iconCategory=&quot;utility&quot; iconName=&quot;down&quot; iconType=&quot;border-filled&quot; /&gt;
    &lt;/sldsx:buttonGroup&gt;
    <br />
    &lt;sldsx:buttonGroup&gt;
    &lt;sldsx:button press=&quot;myJSHandler&quot; type=&quot;neutral&quot; disabled=&quot;true&quot;&gt;Refresh&lt;/sldsx:button&gt;
    &lt;sldsx:button press=&quot;myJSHandler&quot; type=&quot;neutral&quot;&gt;Edit&lt;/sldsx:button&gt;
    &lt;sldsx:button press=&quot;myJSHandler&quot; type=&quot;neutral&quot; position=&quot;last&quot;&gt;Save&lt;/sldsx:button&gt;
    &lt;sldsx:button press=&quot;myJSHandler&quot; iconCategory=&quot;utility&quot; iconName=&quot;down&quot; iconType=&quot;border-filled&quot; disabled=&quot;true&quot; /&gt;
    &lt;/sldsx:buttonGroup&gt;
    </c:code>
      </c:container>
    <c:container class="demo-container " size="large" align="center">
        <h2 class="slds-text-heading--medium slds-m-bottom--large">Inverse</h2>
        <div class="demo--inverse"> 
        <c:buttonGroup >
            <c:button press="{!c.handlePress}" type="inverse">Refresh</c:button>
            <c:button press="{!c.handlePress}" type="inverse">Edit</c:button>
            <c:button press="{!c.handlePress}" type="inverse">Save</c:button>
            <c:button press="{!c.handlePress}" type="icon-inverse" iconCategory="utility" iconName="down" iconType="border" />
        </c:buttonGroup>
        <br/>
        <c:buttonGroup >
            <c:button press="{!c.handlePress}" type="inverse">Neutral</c:button>
            <c:button press="{!c.handlePress}" type="icon-inverse" iconCategory="utility" iconName="down" iconType="border" />
        </c:buttonGroup>
        <br/>
        <c:buttonGroup >
            <c:button press="{!c.handlePress}" type="inverse" disabled="true">Refresh</c:button>
            <c:button press="{!c.handlePress}" type="inverse">Edit</c:button>
            <c:button press="{!c.handlePress}" type="inverse" position="last">Save</c:button>
            <c:button press="{!c.handlePress}"  type="icon-inverse" iconCategory="utility" iconName="down" iconType="border" disabled="true" />
        </c:buttonGroup>
            </div>
        <br/>
        Code:
        <c:code >
        &lt;sldsx:buttonGroup&gt;
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;sldsx:button press=&quot;myJSHandler&quot; type=&quot;inverse&quot;&gt;Refresh&lt;/sldsx:button&gt;
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;sldsx:button press=&quot;myJSHandler&quot; type=&quot;inverse&quot;&gt;Edit&lt;/sldsx:button&gt;
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;sldsx:button press=&quot;myJSHandler&quot; type=&quot;inverse&quot;&gt;Save&lt;/sldsx:button&gt;
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;sldsx:button press=&quot;myJSHandler&quot; type=&quot;icon-inverse&quot; iconCategory=&quot;utility&quot; iconName=&quot;down&quot; iconType=&quot;border&quot; /&gt;
        &lt;/sldsx:buttonGroup&gt;
        
        &lt;sldsx:buttonGroup&gt;
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;sldsx:button press=&quot;myJSHandler&quot; type=&quot;inverse&quot;&gt;Neutral&lt;/sldsx:button&gt;
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;sldsx:button press=&quot;myJSHandler&quot; type=&quot;icon-inverse&quot; iconCategory=&quot;utility&quot; iconName=&quot;down&quot; iconType=&quot;border&quot; /&gt;
        &lt;/sldsx:buttonGroup&gt;
        
        &lt;sldsx:buttonGroup&gt;
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;sldsx:button press=&quot;myJSHandler&quot; type=&quot;inverse&quot; disabled=&quot;true&quot;&gt;Refresh&lt;/sldsx:button&gt;
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;sldsx:button press=&quot;myJSHandler&quot; type=&quot;inverse&quot;&gt;Edit&lt;/sldsx:button&gt;
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;sldsx:button press=&quot;myJSHandler&quot; type=&quot;inverse&quot; position=&quot;last&quot;&gt;Save&lt;/sldsx:button&gt;
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;sldsx:button press=&quot;myJSHandler&quot;  type=&quot;icon-inverse&quot; iconCategory=&quot;utility&quot; iconName=&quot;down&quot; iconType=&quot;border&quot; disabled=&quot;true&quot; /&gt;
        &lt;/sldsx:buttonGroup&gt;
        </c:code>
      </c:container>
</aura:component>