<aura:application >
  <ltng:require styles="/resource/sdsx__sds/assets/styles/salesforce-lightning-design-system-vf.css"/>
  <div class="slds">
            <sdsx:container class="demo-container" size="large" align="center">
      	<h2 class="slds-text-heading--large slds-m-bottom--small"><span>Grid: Sizes</span></h2>
        <sdsx:grid wrap="true">
            <sdsx:col size="1-of-1">1-of-1</sdsx:col>
            <sdsx:col size="1-of-2">1-of-2</sdsx:col>
            <sdsx:col size="1-of-2">1-of-2</sdsx:col>
            <sdsx:col size="1-of-3">1-of-3</sdsx:col>
            <sdsx:col size="1-of-3">1-of-3</sdsx:col>
            <sdsx:col size="1-of-3">1-of-3</sdsx:col>
            <sdsx:col size="1-of-4">1-of-4</sdsx:col>
            <sdsx:col size="1-of-4">1-of-4</sdsx:col>
            <sdsx:col size="1-of-4">1-of-4</sdsx:col>
            <sdsx:col size="1-of-4">1-of-4</sdsx:col>
            <sdsx:col size="1-of-5">1-of-5</sdsx:col>
            <sdsx:col size="1-of-5">1-of-5</sdsx:col>
            <sdsx:col size="1-of-5">1-of-5</sdsx:col>
            <sdsx:col size="1-of-5">1-of-5</sdsx:col>
            <sdsx:col size="1-of-5">1-of-5</sdsx:col>
            <sdsx:col size="1-of-6">1-of-6</sdsx:col>
            <sdsx:col size="1-of-6">1-of-6</sdsx:col>
            <sdsx:col size="1-of-6">1-of-6</sdsx:col>
            <sdsx:col size="1-of-6">1-of-6</sdsx:col>
            <sdsx:col size="1-of-6">1-of-6</sdsx:col>
            <sdsx:col size="1-of-6">1-of-6</sdsx:col>
         <!--   <sdsx:col size="1-of-7">1-of-7</sdsx:col>
            <sdsx:col size="1-of-7">1-of-7</sdsx:col>
            <sdsx:col size="1-of-7">1-of-7</sdsx:col>
            <sdsx:col size="1-of-7">1-of-7</sdsx:col>
            <sdsx:col size="1-of-7">1-of-7</sdsx:col>
            <sdsx:col size="1-of-7">1-of-7</sdsx:col>
            <sdsx:col size="1-of-7">1-of-7</sdsx:col>

            <sdsx:col size="1-of-8">1-of-8</sdsx:col>
            <sdsx:col size="1-of-8">1-of-8</sdsx:col>
            <sdsx:col size="1-of-8">1-of-8</sdsx:col>
            <sdsx:col size="1-of-8">1-of-8</sdsx:col>
            <sdsx:col size="1-of-8">1-of-8</sdsx:col>
            <sdsx:col size="1-of-8">1-of-8</sdsx:col>
            <sdsx:col size="1-of-8">1-of-8</sdsx:col>
            <sdsx:col size="1-of-8">1-of-8</sdsx:col>
          	<sdsx:col size="1-of-9">1-of-9</sdsx:col>
            <sdsx:col size="1-of-9">1-of-9</sdsx:col>
            <sdsx:col size="1-of-9">1-of-9</sdsx:col>
            <sdsx:col size="1-of-9">1-of-9</sdsx:col>
            <sdsx:col size="1-of-9">1-of-9</sdsx:col>
            <sdsx:col size="1-of-9">1-of-9</sdsx:col>
            <sdsx:col size="1-of-9">1-of-9</sdsx:col>
            <sdsx:col size="1-of-9">1-of-9</sdsx:col>
            <sdsx:col size="1-of-9">1-of-9</sdsx:col>
            <sdsx:col size="1-of-10">1-of-10</sdsx:col>
            <sdsx:col size="1-of-10">1-of-10</sdsx:col>
            <sdsx:col size="1-of-10">1-of-10</sdsx:col>
            <sdsx:col size="1-of-10">1-of-10</sdsx:col>
            <sdsx:col size="1-of-10">1-of-10</sdsx:col>
            <sdsx:col size="1-of-10">1-of-10</sdsx:col>
            <sdsx:col size="1-of-10">1-of-10</sdsx:col>
            <sdsx:col size="1-of-10">1-of-10</sdsx:col>
            <sdsx:col size="1-of-10">1-of-10</sdsx:col>
            <sdsx:col size="1-of-10">1-of-10</sdsx:col>
            <sdsx:col size="1-of-11">1-of-11</sdsx:col>
            <sdsx:col size="1-of-11">1-of-11</sdsx:col>
            <sdsx:col size="1-of-11">1-of-11</sdsx:col>
            <sdsx:col size="1-of-11">1-of-11</sdsx:col>
            <sdsx:col size="1-of-11">1-of-11</sdsx:col>
            <sdsx:col size="1-of-11">1-of-11</sdsx:col>
            <sdsx:col size="1-of-11">1-of-11</sdsx:col>
            <sdsx:col size="1-of-11">1-of-11</sdsx:col>
            <sdsx:col size="1-of-11">1-of-11</sdsx:col>
            <sdsx:col size="1-of-11">1-of-11</sdsx:col>
            <sdsx:col size="1-of-11">1-of-11</sdsx:col>  -->          
            <sdsx:col size="1-of-12">1-of-12</sdsx:col>
            <sdsx:col size="1-of-12">1-of-12</sdsx:col>
            <sdsx:col size="1-of-12">1-of-12</sdsx:col>
            <sdsx:col size="1-of-12">1-of-12</sdsx:col>
            <sdsx:col size="1-of-12">1-of-12</sdsx:col>
            <sdsx:col size="1-of-12">1-of-12</sdsx:col>
            <sdsx:col size="1-of-12">1-of-12</sdsx:col>
            <sdsx:col size="1-of-12">1-of-12</sdsx:col>
            <sdsx:col size="1-of-12">1-of-12</sdsx:col>
            <sdsx:col size="1-of-12">1-of-12</sdsx:col>
            <sdsx:col size="1-of-12">1-of-12</sdsx:col>
            <sdsx:col size="1-of-12">1-of-12</sdsx:col>

            <sdsx:col size="2-of-2">2-of-2</sdsx:col>

            <sdsx:col size="2-of-3">2-of-3</sdsx:col>
            <sdsx:col size="1-of-3">1-of-3</sdsx:col>
            <sdsx:col size="2-of-4">2-of-4</sdsx:col>
            <sdsx:col size="2-of-4">2-of-4</sdsx:col>
            <sdsx:col size="2-of-8">2-of-8</sdsx:col>
            <sdsx:col size="2-of-8">2-of-8</sdsx:col>
            <sdsx:col size="2-of-8">2-of-8</sdsx:col>
			<sdsx:col size="2-of-8">2-of-8</sdsx:col>
			<sdsx:col size="3-of-3">3-of-3</sdsx:col>
			<sdsx:col size="3-of-6">3-of-6</sdsx:col>
            <sdsx:col size="3-of-6">3-of-6</sdsx:col>
            <sdsx:col size="4-of-6">4-of-6</sdsx:col>
            <sdsx:col size="2-of-6">2-of-6</sdsx:col>
            <sdsx:col size="5-of-6">5-of-6</sdsx:col>
            <sdsx:col size="1-of-6">1-of-6</sdsx:col>
            <sdsx:col size="1-of-12">1-of-12</sdsx:col>
            <sdsx:col size="11-of-12">11-of-12</sdsx:col>
            <sdsx:col size="2-of-12">2-of-12</sdsx:col>
            <sdsx:col size="10-of-12">10-of-12</sdsx:col>
            <sdsx:col size="3-of-12">3-of-12</sdsx:col>
            <sdsx:col size="9-of-12">9-of-12</sdsx:col>
            <sdsx:col size="4-of-12">4-of-12</sdsx:col>
            <sdsx:col size="8-of-12">8-of-12</sdsx:col> 
            <sdsx:col size="5-of-12">5-of-12</sdsx:col>
            <sdsx:col size="7-of-12">7-of-12</sdsx:col>	            
            <sdsx:col size="6-of-12">6-of-12</sdsx:col>
            <sdsx:col size="6-of-12">6-of-12</sdsx:col>
            <sdsx:col size="7-of-12">7-of-12</sdsx:col>
            <sdsx:col size="5-of-12">5-of-12</sdsx:col>
            <sdsx:col size="8-of-12">8-of-12</sdsx:col>
            <sdsx:col size="4-of-12">4-of-12</sdsx:col> 
            <sdsx:col size="9-of-12">9-of-12</sdsx:col>
            <sdsx:col size="3-of-12">3-of-12</sdsx:col>
            <sdsx:col size="10-of-12">10-of-12</sdsx:col>
            <sdsx:col size="2-of-12">2-of-12</sdsx:col> 
            <sdsx:col size="11-of-12">11-of-12</sdsx:col>
            <sdsx:col size="1-of-12">1-of-12</sdsx:col> 
        </sdsx:grid>
        <br/>  
      Code:
      <sdsx:code >
        &lt;sdsx:grid  wrap=&quot;true&quot;&gt;
            &lt;sdsx:col size=&quot;1-of-1&quot;&gt;1-of-1&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-2&quot;&gt;1-of-2&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-2&quot;&gt;1-of-2&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-3&quot;&gt;1-of-3&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-3&quot;&gt;1-of-3&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-3&quot;&gt;1-of-3&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-4&quot;&gt;1-of-4&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-4&quot;&gt;1-of-4&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-4&quot;&gt;1-of-4&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-4&quot;&gt;1-of-4&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-5&quot;&gt;1-of-5&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-5&quot;&gt;1-of-5&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-5&quot;&gt;1-of-5&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-5&quot;&gt;1-of-5&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-5&quot;&gt;1-of-5&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-6&quot;&gt;1-of-6&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-6&quot;&gt;1-of-6&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-6&quot;&gt;1-of-6&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-6&quot;&gt;1-of-6&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-6&quot;&gt;1-of-6&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-6&quot;&gt;1-of-6&lt;/sdsx:col&gt;        
            &lt;sdsx:col size=&quot;1-of-12&quot;&gt;1-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-12&quot;&gt;1-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-12&quot;&gt;1-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-12&quot;&gt;1-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-12&quot;&gt;1-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-12&quot;&gt;1-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-12&quot;&gt;1-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-12&quot;&gt;1-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-12&quot;&gt;1-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-12&quot;&gt;1-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-12&quot;&gt;1-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-12&quot;&gt;1-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;2-of-2&quot;&gt;2-of-2&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;2-of-3&quot;&gt;2-of-3&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-3&quot;&gt;1-of-3&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;2-of-4&quot;&gt;2-of-4&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;2-of-4&quot;&gt;2-of-4&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;2-of-8&quot;&gt;2-of-8&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;2-of-8&quot;&gt;2-of-8&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;2-of-8&quot;&gt;2-of-8&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;2-of-8&quot;&gt;2-of-8&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;3-of-3&quot;&gt;3-of-3&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;3-of-6&quot;&gt;3-of-6&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;3-of-6&quot;&gt;3-of-6&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;4-of-6&quot;&gt;4-of-6&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;2-of-6&quot;&gt;2-of-6&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;5-of-6&quot;&gt;5-of-6&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-6&quot;&gt;1-of-6&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-12&quot;&gt;1-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;11-of-12&quot;&gt;11-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;2-of-12&quot;&gt;2-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;10-of-12&quot;&gt;10-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;3-of-12&quot;&gt;3-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;9-of-12&quot;&gt;9-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;4-of-12&quot;&gt;4-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;8-of-12&quot;&gt;8-of-12&lt;/sdsx:col&gt; 
            &lt;sdsx:col size=&quot;5-of-12&quot;&gt;5-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;7-of-12&quot;&gt;7-of-12&lt;/sdsx:col&gt;                 
            &lt;sdsx:col size=&quot;6-of-12&quot;&gt;6-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;6-of-12&quot;&gt;6-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;7-of-12&quot;&gt;7-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;5-of-12&quot;&gt;5-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;8-of-12&quot;&gt;8-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;4-of-12&quot;&gt;4-of-12&lt;/sdsx:col&gt; 
            &lt;sdsx:col size=&quot;9-of-12&quot;&gt;9-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;3-of-12&quot;&gt;3-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;10-of-12&quot;&gt;10-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;2-of-12&quot;&gt;2-of-12&lt;/sdsx:col&gt; 
            &lt;sdsx:col size=&quot;11-of-12&quot;&gt;11-of-12&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-12&quot;&gt;1-of-12&lt;/sdsx:col&gt; 
      &lt;/sdsx:grid&gt;          
      </sdsx:code>
        </sdsx:container>

      <sdsx:container class="demo-container" size="large" align="center">
      	<h2 class="slds-text-heading--large slds-m-bottom--small"><span>Grid: Base</span></h2>
        <sdsx:grid >
          <sdsx:col >1. Contents go here.</sdsx:col>
          <sdsx:col >2. Contents go here.</sdsx:col>
        </sdsx:grid>
        <sdsx:grid >
          <sdsx:col >1. Contents go here.</sdsx:col>
          <sdsx:col >    
            <sdsx:grid >
              <sdsx:col >2.1 I'm</sdsx:col>
              <sdsx:col >2.2 A</sdsx:col>
              <sdsx:col >2.3 Nested</sdsx:col>
              <sdsx:col >2.4 Grid</sdsx:col>
            </sdsx:grid> 
          </sdsx:col>
          <sdsx:col >3. Contents go here.</sdsx:col>
        </sdsx:grid>
        <sdsx:grid >
          <sdsx:col >1. Contents go here.</sdsx:col>
          <sdsx:col >2. Contents go here.</sdsx:col>
          <sdsx:col >3. Contents go here.</sdsx:col>
          <sdsx:col >4. Contents go here.</sdsx:col>
        </sdsx:grid>
      <br/>  
      Code:
      <sdsx:code >
        &lt;sdsx:grid&gt;
          &lt;sdsx:col&gt;1. Contents go here.&lt;/sdsx:col&gt;
          &lt;sdsx:col&gt;2. Contents go here.&lt;/sdsx:col&gt;
        &lt;/sdsx:grid&gt;
        &lt;sdsx:grid&gt;
          &lt;sdsx:col&gt;1. Contents go here.&lt;/sdsx:col&gt;
          &lt;sdsx:col&gt;    
            &lt;sdsx:grid&gt;
              &lt;sdsx:col&gt;2.1 I'm&lt;/sdsx:col&gt;
              &lt;sdsx:col&gt;2.2 A&lt;/sdsx:col&gt;
              &lt;sdsx:col&gt;2.3 Nested&lt;/sdsx:col&gt;
              &lt;sdsx:col&gt;2.4 Grid&lt;/sdsx:col&gt;
            &lt;/sdsx:grid&gt; 
          &lt;/sdsx:col&gt;
          &lt;sdsx:col&gt;3. Contents go here.&lt;/sdsx:col&gt;
        &lt;/sdsx:grid&gt;
        &lt;sdsx:grid&gt;
          &lt;sdsx:col&gt;1. Contents go here.&lt;/sdsx:col&gt;
          &lt;sdsx:col&gt;2. Contents go here.&lt;/sdsx:col&gt;
          &lt;sdsx:col&gt;3. Contents go here.&lt;/sdsx:col&gt;
          &lt;sdsx:col&gt;4. Contents go here.&lt;/sdsx:col&gt;
        &lt;/sdsx:grid&gt;        
      </sdsx:code>          
        </sdsx:container>
        <sdsx:container class="demo-container" size="large" align="center">
          <h2 class="slds-text-heading--large slds-m-bottom--small"><span>Grid: Manual Sizing</span></h2>
          <sdsx:grid wrap="true">
            <sdsx:col size="1-of-1">Contents go here</sdsx:col>
            <sdsx:col size="1-of-2" mdSize="1-of-6" lgSize="8-of-12">Contents go here</sdsx:col>
            <sdsx:col size="1-of-1" mdSize="2-of-6">Contents go here</sdsx:col>
            <sdsx:col size="1-of-1" mdSize="2-of-6">Contents go here</sdsx:col>
            <sdsx:col size="1-of-1" mdSize="2-of-6">Contents go here</sdsx:col>
            <sdsx:col size="1-of-1" mdSize="2-of-6">
              <sdsx:grid wrap="true">
               <sdsx:col size="1-of-2" mdSize="6-of-6" lgSize="6-of-12">Contents go here</sdsx:col>
               <sdsx:col size="1-of-2" mdSize="6-of-6" lgSize="6-of-12">Contents go here</sdsx:col>
             </sdsx:grid>
           </sdsx:col>
         </sdsx:grid>
        <br/>  
      	Code:
      	<sdsx:code >
         &lt;sdsx:grid wrap=&quot;true&quot;&gt;
            &lt;sdsx:col size=&quot;1-of-1&quot;&gt;Contents go here&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-2&quot; mdSize=&quot;1-of-6&quot; lgSize=&quot;8-of-12&quot;&gt;Contents go here&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-1&quot; mdSize=&quot;2-of-6&quot;&gt;Contents go here&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-1&quot; mdSize=&quot;2-of-6&quot;&gt;Contents go here&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-1&quot; mdSize=&quot;2-of-6&quot;&gt;Contents go here&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-1&quot; mdSize=&quot;2-of-6&quot;&gt;
              &lt;sdsx:grid wrap=&quot;true&quot;&gt;
               &lt;sdsx:col size=&quot;1-of-2&quot; mdSize=&quot;6-of-6&quot; lgSize=&quot;6-of-12&quot;&gt;Contents go here&lt;/sdsx:col&gt;
               &lt;sdsx:col size=&quot;1-of-2&quot; mdSize=&quot;6-of-6&quot; lgSize=&quot;6-of-12&quot;&gt;Contents go here&lt;/sdsx:col&gt;
             &lt;/sdsx:grid&gt;
           &lt;/sdsx:col&gt;
         &lt;/sdsx:grid&gt;    
        </sdsx:code>
       </sdsx:container>
      <sdsx:container class="demo-container" size="large" align="center">
      	<h2 class="slds-text-heading--large slds-m-bottom--small demo-grid"><span>Grid: Containers</span></h2>
          <sdsx:container >Contents go here.</sdsx:container>
          <sdsx:container size="small">Contents go here.</sdsx:container>
          <sdsx:container size="medium">Contents go here.</sdsx:container>
          <sdsx:container size="large">Contents go here.</sdsx:container>
          <sdsx:container size="fluid">Contents go here.</sdsx:container>
          <sdsx:container size="small" align="left">Contents go here.</sdsx:container>
          <sdsx:container size="small" align="center">Contents go here.</sdsx:container>
          <sdsx:container size="small" align="right">Contents go here.</sdsx:container>
          <br/>
      	Code:
      	<sdsx:code >
          &lt;sdsx:container&gt;Contents go here.&lt;/sdsx:container&gt;
          &lt;sdsx:container size=&quot;small&quot;&gt;Contents go here.&lt;/sdsx:container&gt;
          &lt;sdsx:container size=&quot;medium&quot;&gt;Contents go here.&lt;/sdsx:container&gt;
          &lt;sdsx:container size=&quot;large&quot;&gt;Contents go here.&lt;/sdsx:container&gt;
          &lt;sdsx:container size=&quot;fluid&quot;&gt;Contents go here.&lt;/sdsx:container&gt;
          &lt;sdsx:container size=&quot;small&quot; align=&quot;left&quot;&gt;Contents go here.&lt;/sdsx:container&gt;
          &lt;sdsx:container size=&quot;small&quot; align=&quot;center&quot;&gt;Contents go here.&lt;/sdsx:container&gt;
          &lt;sdsx:container size=&quot;small&quot; align=&quot;right&quot;&gt;Contents go here.&lt;/sdsx:container&gt;    
        </sdsx:code>
        </sdsx:container>
    <sdsx:container class="demo-container" size="large" align="center">
      	<h2 class="slds-text-heading--large slds-m-bottom--small demo-grid"><span>Grid: Horizontal Alignment Space</span></h2>
        <sdsx:grid align="space">
            <sdsx:col padded="true">Content determines the width unless otherwise set</sdsx:col>
            <sdsx:col padded="true">1</sdsx:col>
            <sdsx:col padded="true">1</sdsx:col>
            <sdsx:col padded="true">1</sdsx:col>
        </sdsx:grid>  
        <br/>
      	Code:
      	<sdsx:code >
        &lt;sdsx:grid align=&quot;space&quot;&gt;
            &lt;sdsx:col padded=&quot;true&quot;&gt;Content determines the width unless otherwise set&lt;/sdsx:col&gt;
            &lt;sdsx:col padded=&quot;true&quot;&gt;1&lt;/sdsx:col&gt;
            &lt;sdsx:col padded=&quot;true&quot;&gt;1&lt;/sdsx:col&gt;
            &lt;sdsx:col padded=&quot;true&quot;&gt;1&lt;/sdsx:col&gt;
        &lt;/sdsx:grid&gt;     
        </sdsx:code>
        </sdsx:container>  
    <sdsx:container class="demo-container" size="large" align="center">
      	<h2 class="slds-text-heading--large slds-m-bottom--small demo-grid"><span>Grid: Horizontal Alignment Spread</span></h2>
        <sdsx:grid align="spread">
            <sdsx:col padded="true">Start Line</sdsx:col>
            <sdsx:col padded="true">In Between</sdsx:col>
            <sdsx:col padded="true">In Between</sdsx:col>
            <sdsx:col padded="true">Finish Line</sdsx:col>
        </sdsx:grid>  
        <br/>
      	Code:
      	<sdsx:code >
        &lt;sdsx:grid align=&quot;spread&quot;&gt;&lt;br /&gt;
            &lt;sdsx:col padded=&quot;true&quot;&gt;Start Line&lt;/sdsx:col&gt;&lt;br /&gt;
            &lt;sdsx:col padded=&quot;true&quot;&gt;In Between&lt;/sdsx:col&gt;&lt;br /&gt;
            &lt;sdsx:col padded=&quot;true&quot;&gt;In Between&lt;/sdsx:col&gt;&lt;br /&gt;
            &lt;sdsx:col padded=&quot;true&quot;&gt;Finish Line&lt;/sdsx:col&gt;&lt;br /&gt;
        &lt;/sdsx:grid&gt;      
        </sdsx:code>
        </sdsx:container> 
    	<sdsx:container class="demo-container" size="large" align="center">
      	<h2 class="slds-text-heading--large slds-m-bottom--small demo-grid"><span>Grid: Vertical Alignment</span></h2>
        <sdsx:grid align="spread"  style="height:150px;">
            <sdsx:col align="top" padded="true">Top Align</sdsx:col>
            <sdsx:col align="middle" padded="true">Middle Align</sdsx:col>
            <sdsx:col align="middle" padded="true">Middle Align</sdsx:col>
            <sdsx:col align="bottom" padded="true">Bottom Align</sdsx:col>
        </sdsx:grid>  
        <br/>
      	Code:
      	<sdsx:code >
        &lt;sdsx:grid align=&quot;spread&quot;  style=&quot;height:150px;&quot;&gt;
            &lt;sdsx:col align=&quot;top&quot; padded=&quot;true&quot;&gt;Top Align&lt;/sdsx:col&gt;
            &lt;sdsx:col align=&quot;middle&quot; padded=&quot;true&quot;&gt;Middle Align&lt;/sdsx:col&gt;
            &lt;sdsx:col align=&quot;middle&quot; padded=&quot;true&quot;&gt;Middle Align&lt;/sdsx:col&gt;
            &lt;sdsx:col align=&quot;bottom&quot; padded=&quot;true&quot;&gt;Bottom Align&lt;/sdsx:col&gt;
        &lt;/sdsx:grid&gt;       
        </sdsx:code>
        </sdsx:container>
    	<sdsx:container class="demo-container" size="large" align="center">
      	<h2 class="slds-text-heading--large slds-m-bottom--small demo-grid"><span>Grid: Order</span></h2>
        <sdsx:grid wrap="true">
            <sdsx:col size="1-of-1" smOrder="2" mdOrder="1">1</sdsx:col>
            <sdsx:col size="1-of-2" smOrder="1" mdOrder="3">2</sdsx:col>
            <sdsx:col size="1-of-2" smOrder="1" mdOrder="2">3</sdsx:col>
        </sdsx:grid>  
        <br/>
      	Code:
      	<sdsx:code >
         &lt;sdsx:grid wrap=&quot;true&quot;&gt;
            &lt;sdsx:col size=&quot;1-of-1&quot; smOrder=&quot;2&quot; mdOrder=&quot;1&quot;&gt;1&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-2&quot; smOrder=&quot;1&quot; mdOrder=&quot;3&quot;&gt;2&lt;/sdsx:col&gt;
            &lt;sdsx:col size=&quot;1-of-2&quot; smOrder=&quot;1&quot; mdOrder=&quot;2&quot;&gt;3&lt;/sdsx:col&gt;
        &lt;/sdsx:grid&gt; 
        </sdsx:code>
        </sdsx:container> 
    </div>
  </aura:application>